<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conroller.activities.PointCountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Loader -->
            <RelativeLayout
                android:id="@+id/relative_wait"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/wait"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/notify_point_server_upload"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/wait" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/player_a_deleteScore"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primaryDarkColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/delete_point_label"
                android:textAlignment="center"
                android:textColor="@color/primaryLightColor"
                android:textSize="36sp"
                tools:ignore="NestedWeights" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_a_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/player_default_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_a_setScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/default_point_score"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textSize="64sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/primaryColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/previous_sets_label"
                            android:textAppearance="@android:style/TextAppearance.Material.Small" />

                        <TextView
                            android:id="@+id/finished_sets_score_player_1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:singleLine="true"
                            android:text="@string/previous_sets_default_content"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/player_a_sendScore"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primaryLightColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/add_point_label"
                android:textAlignment="center"
                android:textColor="@color/primaryDarkColor"
                android:textSize="36sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/player_b_deleteScore"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primaryDarkColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/delete_point_label"
                android:textAlignment="center"
                android:textColor="@color/primaryLightColor"
                android:textSize="36sp"
                tools:ignore="NestedWeights" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_b_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/player_default_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_b_setScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/default_point_score"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textSize="64sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/primaryColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/previous_sets_label"
                            android:textAppearance="@android:style/TextAppearance.Material.Small" />

                        <TextView
                            android:id="@+id/finished_sets_score_player_2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/player_b_sendScore"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primaryLightColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/add_point_label"
                android:textAlignment="center"
                android:textColor="@color/primaryDarkColor"
                android:textSize="36sp" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
