<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.creapix.louisss13.smartchandoid.activities.PointCountActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_a_sendScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryLightColor"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="+1"
                        android:textAlignment="center"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/player_a_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="Player A"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:id="@+id/player_a_setScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textSize="100sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/player_a_deleteScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryDarkColor"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="-1"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="36sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryTextColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/player_b_sendScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryLightColor"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="+1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/player_b_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="Player B"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:id="@+id/player_b_setScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textSize="100sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/player_b_deleteScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryDarkColor"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="-1"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="36sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




</android.support.constraint.ConstraintLayout>
